OPC_UA_ENDPOINT=opc.tcp://localhost:4840
OPC_UA_CLIENT_USER=taker
OPC_UA_CLIENT_PASSWORD=chocolatepancakes
SINGLE_MC_CONTROLLER_NODE=ns=2;Programs.DeviceInterfaces.SingleMCController
SINGLE_MC_CONTROLLER_NODE_SEPARATOR=.
# For controllers.
# OPC_UA_ENDPOINT=opc.tcp://192.168.250.1:4840
# SINGLE_MC_CONTROLLER_NODE=ns=4;DeviceInterfaces/SingleMCController
# SINGLE_MC_CONTROLLER_NODE_SEPARATOR=/